[program:project_college]
command = /usr/bin/gunicorn3 project_college.wsgi:application -c /home/ubuntu/project_college/config/gunicorn.conf.py
directory = /home/ubuntu/project_college
autorestart = true
user = ubuntu
redirect_stderr = true
stdout_logfile = /home/ubuntu/project_college/logs/debug.log
